{{with $ctx :=  .}}class Native {
    private constructor()
    private readonly __Native: Native
}
type NumberLike = number | string | null | undefined{{range .}} | Go{{.Name}}{{end}}

class Scheduler extends Native {
    private readonly __Scheduler: Scheduler
    private constructor() { }
}
const defaultScheduler: Scheduler
class GoError extends Native {
    private readonly __GoError: GoError
    private constructor()
}
class Completer<T> {
    constructor()
    get promise(): Promise<T>
    resolve(value?: T | PromiseLike<T>)
    reject(reason?: any)
    toString(): string
}
class GoMap extends Native {
    private readonly __GoMap: GoMap
    private constructor()
}
class GoSlice extends Native {
    private readonly __GoSlice: GoSlice
    private constructor()
}
function goLen(v: GoMap | GoSlice): GoInt
function goHasKey(v: GoMap, key: any): boolean
function isGoSlice(v: GoSlice): boolean
function isGoMap(v: GoMap): boolean
{{range.}}
class Go{{.Name}} extends Native {
    private readonly __Go{{.Name}}: Go{{.Name}}
    private constructor()
    String(): string
    ToNumber(): number{{range $item := $ctx}}
    To{{$item.Name}}(): Go{{$item.Name}}{{end}}{{if not .Uint}}
    ABS(): Go{{.Name}}
    Negate(): Go{{.Name}}{{end}}
    Add(...value: Array<NumberLike>): Go{{.Name}}
    Sub(...value: Array<NumberLike>): Go{{.Name}}
    Mul(...value: Array<NumberLike>): Go{{.Name}}
    Div(...value: Array<NumberLike>): Go{{.Name}}{{if .Integer}}
    Mod(...value: Array<NumberLike>): Go{{.Name}}
    And(...value: Array<NumberLike>): Go{{.Name}}
    AndNot(...value: Array<NumberLike>): Go{{.Name}}
    Not(): Go{{.Name}}
    Or(...value: Array<NumberLike>): Go{{.Name}}
    Xor(...value: Array<NumberLike>): Go{{.Name}}
    ShiftLeft(...value: Array<NumberLike>): Go{{.Name}}
    ShiftRight(...value: Array<NumberLike>): Go{{.Name}}{{else}}
    Sqrt(): Go{{.Name}}{{end}}
    Compare(val: NumberLike): number
    Max(...value: Array<NumberLike>): Go{{.Name}}
    Min(...value: Array<NumberLike>): Go{{.Name}}
}
function New{{.Name}}(val: NumberLike): Go{{.Name}}
function New{{.Name}}(val: string{{if .Integer}}, base: number | string{{end}}): Go{{.Name}}
{{end}}{{range.}}
class Go{{.Name}}Array extends GoSlice {
    private readonly __Go{{.Name}}Array: Go{{.Name}}Array
    private constructor()
    String(): string
    Len(): GoInt
    Swap(i: NumberLike, j: NumberLike)
    Less(i: NumberLike, j: NumberLike): boolean
    Cap(): GoInt
    Copy(src: Go{{.Name}}Array): GoInt
    Slice(start: NumberLike): Go{{.Name}}Array
    SliceEnd(start: NumberLike, end: NumberLike): Go{{.Name}}Array
    Append(...data: Array<NumberLike>): Go{{.Name}}Array
    Get(index: NumberLike): Go{{.Name}}
    Set(index: NumberLike, val: NumberLike)
    Join(sep: string): string
    Asc()
    Desc()
}
function New{{.Name}}Array(): Go{{.Name}}Array
function New{{.Name}}Array(len: NumberLike): Go{{.Name}}Array
function New{{.Name}}Array(len: NumberLike, cap: NumberLike): Go{{.Name}}Array{{end}}{{end}}